# CleanArchitectXConcert

./: README.md  X宏網路售票系統_DDD_初步程式碼設計.linq
CleanArchitectXConcert/: CleanArchitectXConcert.sln
CleanArchitectXConcert/Application.ConcertTickets/: AccountTicketAppService.cs  Application.ConcertTickets.csproj  Class1.cs  ConcertTicketAppService.cs  IReserveRepository.cs  ReserveDTO.cs  ReserveRequestDTO.cs  ReserveResponseDTO.cs  TicketRequestDTO.cs  TicketResponseDTO.cs
CleanArchitectXConcert/Application.ConcertTicketsTests/: Application.ConcertTicketsTests.csproj  Tests_AccountTicketAppService.cs
CleanArchitectXConcert/Domain/: Account.cs  ConcertVenue.cs  Entity.cs  IAggregateRoot.cs  InvalidSeatReservationException.cs  Membership.cs  SeatReservation.cs  ShowTime.cs  ShowTimeNotDefinedException.cs  Ticket.cs  ValueObject.cs
CleanArchitectXConcert/Infrastructure.ConcertTickets/: Infrastructure.ConcertTickets.csproj  ReserveRepository.cs
CleanArchitectXConcert/Web.XConcertTickets/: NLogOutSide.Config  Program.cs  Web.XConcertTickets.csproj  appsettings.json
CleanArchitectXConcert/Web.XConcertTickets/Controllers/: HomeController.cs  XConcertTicketsController.cs
CleanArchitectXConcert/Web.XConcertTickets/Models/: AuthenticateUser.cs  ErrorViewModel.cs
CleanArchitectXConcert/Web.XConcertTickets/Properties/: launchSettings.json
CleanArchitectXConcert/Web.XConcertTickets/Views/: _ViewImports.cshtml
CleanArchitectXConcert/Web.XConcertTickets/Views/Home/: Login.cshtml
CleanArchitectXConcert/Web.XConcertTickets/Views/Shared/: _Layout.cshtml
