<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLogOutSide.Config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLogOutSide.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyArchitect.OutsideApiControllerBase" Version="6.0.1" />
    <PackageReference Include="EasyArchitect.OutsideManaged.JWTAuthMiddlewares" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	  <PackageReference Include="NLog" Version="4.7.13" />
	  <PackageReference Include="NLog.Config" Version="4.7.13" />
	  <PackageReference Include="NLog.Schema" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.ConcertTickets\Infrastructure.ConcertTickets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Gelis\.nuget\packages\nlog.config\4.7.13\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
