<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.ConcertTickets.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyArchitect.OutsideManaged.AuthExtensions" Version="6.0.1.1" />
	</ItemGroup>

</Project>
